<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddActivity"
        android:padding="30sp">

        <TextView
            android:id="@+id/backTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/product_title_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backTextView" />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_title_textView"
            android:layout_marginTop="40dp"
            android:id="@+id/layoutImageView"
            android:gravity="center">

            <ImageView
                android:id="@+id/product_imageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/flatbox"
                android:scaleType="centerCrop"
                android:largeHeap="true"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/productName"
            app:layout_constraintBottom_toTopOf="@+id/title_input2"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="200dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/title_input2"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/edit_background"
            android:drawableLeft="@drawable/produk_logo"
            android:drawablePadding="10dp"
            android:layout_marginTop="55dp"
            android:ems="10"
            android:hint="@string/productName"
            android:textSize="16sp"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutImageView"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/productPrice"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/price_input2"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/price_input2"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="43dp"
            android:ems="10"
            android:hint="@string/productPrice"
            android:inputType="number"
            android:background="@drawable/edit_background"
            android:drawableLeft="@drawable/harga_logo"
            android:paddingLeft="10dp"
            android:drawablePadding="10dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_input2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/productStock"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/stock_input2"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/stock_input2"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="43dp"
            android:ems="10"
            android:hint="@string/productStock"
            android:inputType="number"
            android:background="@drawable/edit_background"
            android:drawableLeft="@drawable/stok_logo"
            android:paddingLeft="10dp"
            android:drawablePadding="10dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/price_input2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/productCode"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/code_input2"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/code_input2"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="43dp"
            android:ems="10"
            android:hint="@string/productCode"
            android:inputType="textPersonName"
            android:background="@drawable/edit_background"
            android:drawableLeft="@drawable/code_logo"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:drawablePadding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stock_input2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/productCategory"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/spinner_input"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/spinner_input"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="43dp"
            android:entries="@array/input_options"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/code_input2"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_input"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/delete_button"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="@string/btnDeletePorduct"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:background="@drawable/danger_button_full"
                app:backgroundTint="@null"
                android:layout_margin="5dp"/>

            <Button
                android:id="@+id/update_button"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="@string/btnUpdate"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:background="@drawable/custom_button_full"
                app:backgroundTint="@null"
                android:layout_margin="5dp"/>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>