<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity"
    android:padding="30sp">

    <TextView
        android:id="@+id/backTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kembali"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/product_title_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama produk"
        app:layout_constraintBottom_toTopOf="@+id/title_input2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/title_input2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="Nama Produk"
        android:inputType="textPersonName"
        android:background="@drawable/edit_background"
        android:drawableLeft="@drawable/produk_logo"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harga"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/price_input2"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/price_input2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="43dp"
        android:ems="10"
        android:hint="Harga"
        android:inputType="number"
        android:background="@drawable/edit_background"
        android:drawableLeft="@drawable/harga_logo"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_input2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stok"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/stock_input2"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/stock_input2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="43dp"
        android:ems="10"
        android:hint="Stok"
        android:inputType="number"
        android:background="@drawable/edit_background"
        android:drawableLeft="@drawable/stok_logo"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price_input2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kode Produk"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/code_input2"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/code_input2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="43dp"
        android:ems="10"
        android:hint="Kode Produk"
        android:inputType="textPersonName"
        android:background="@drawable/edit_background"
        android:drawableLeft="@drawable/code_logo"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stock_input2" />

    <Button
        android:id="@+id/update_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:text="Update"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/custom_button"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/code_input2" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:text="Hapus Produk"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="@color/danger"
        android:background="@drawable/danger_button"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/update_button" />
</androidx.constraintlayout.widget.ConstraintLayout>